PURLPORT=8080
PURLHOST=localhost
PURLZCONTAINERNAME=purlz
PURLZIMAGENAME=purlz
PURLZIMAGETAG=latest

# Select hsql or mysql
PURLZDB=mysql

# If PURLZDB=mysql
MYSQLHOST=172.17.0.2
MYSQLPORT=3306
MYSQLDBNAME=purlz
MYSQLUSERNAME=purlz
MYSQLPASSWORD=purlz
MYSQLROOTPASSWORD=root
MYSQLCONTAINERNAME=mysql
