PURLPORT=8080
PURLHOST=localhost
PURLZCONTAINERNAME=purlz
PURLZIMAGENAME=purlz
PURLZIMAGETAG=latest

# Select hsql or mysql
PURLZDB=hsql

# If PURLZDB=mysql
MYSQLHOST=localhost
MYSQLPORT=3306
MYSQLROOTPASSWORD=root
MYSQLDBNAME=purlz
MYSQLUSERNAME=purlz
MYSQLPASSWORD=purlz
