# PULZDNPATTERN is the host's DNS name (_D_istinguished _N_ame)
# Purlz will respond to this name and any others in <match>
# tags within the <export><uri> block.
PURLPORT=8080
PURLHOST=localhost
PURLDNPATTERN='purlz-dev\\.automat\\.us.*'

# Select hsql or mysql
PURLZDB=mysql

# Containers and Images
PURLZCONTAINERNAME=purlz
PURLZIMAGENAME=purlz
PURLZIMAGETAG=latest
MYSQLCONTAINERNAME=mysql
MYSQLIMAGENAME=mysql4
MYSQLIMAGETAG=latest

# If PURLZDB=mysql
MYSQLHOST=mysql
MYSQLPORT=3306
MYSQLDBNAME=purlz
MYSQLUSERNAME=purlz
MYSQLPASSWORD=purlz
MYSQLROOTPASSWORD=root
